{
    "cSpell.words": [
        "Edirisinghe",
        "Lehan",
       
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ]

}